URL=https://www.bestbuy.com/
ScreenshotFile=\\target\\Screenshot-Images\\
FullScreenshot=\\target\\Full-Screenshot-Images\\

Extentpath=\\target\\Extent-Reports\\
ScreenshotFailTest=\\target\\ITestListener-Fail-Test-Images\\

Author = Hari Prasath